NEBULA_API_DYNAMODB_ENDPOINT=http://localhost:8100
NEBULA_API_ENV=development
NEBULA_API_JWT_SECRET=shhhhhhItsasecret
NEBULA_API_ID=nebula-api-dev
NEBULA_STRIPE_KEY=sk_test_4XntJ3eEd716tE5fFzvmErD500XANYVDD1
# NEBULA_API_LTD_ACCESS_KEY=secret
