NEBULA_API_ENV=development
NEBULA_API_JWT_SECRET=shhhhhhItsasecret
NEBULA_API_ID=nebula-api-dev
NEBULA_API_SITES_LATEST_VERSION=1.0.0
NEBULA_API_BYPASS_AUTH=true
NEBULA_API_DYNAMODB_REGION=us-west-2
NEBULA_API_DYNAMODB_ENDPOINT=http://localhost:8100
NEBULA_API_DYNAMODB_ACCESS_KEY=test
NEBULA_API_DYNAMODB_SECRET_KEY=test