NEBULA_API_ENV=development
NEBULA_API_DYNAMODB_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com
NEBULA_API_JWT_SECRET=MXdsGJp7AzFB7H7TFsBy
NEBULA_API_ID=nebula-api
NEBULA_STRIPE_KEY=sk_live_5iMwalRP8VlwK7zejuoO9WKl004Dj0RwX7

