# Nebula Env Variables DEV
NEBULA_API_URL=http://localhost:8080
NEBULA_ENV=development
NEBULA_ENV_SHOW_DEVTOOLS=true
NEBULA_START_URL=https://localhost:3000
# NEBULA_RUNNER_MOCK_SPECIAL_PARSER="DSM US"
