# Nebula Env Variables PROD
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_ENV=production
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_DISABLE_LOGGER=true
NEBULA_STATE_HASH_PASSWORD=kD8Y4nFuv6cxZpDY
