# Nebula Env Variables DEV
NEBULA_API_URL=https://localhost:8080
NEBULA_ENV=development
NEBULA_ENV_SHOW_DEVTOOLS=true
NEBULA_START_URL=https://localhost:3000
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_STATE_HASH_PASSWORD=kD8Y4nFuv6cxZpDY
