# Nebula Env Variables DEV
NEBULA_API_URL=http://localhost:8080
NEBULA_ENV=development
NEBULA_ENV_SHOW_DEVTOOLS=true
NEBULA_START_URL=https://localhost:3000
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_API_UUID=87156d70-0e71-4f84-9ed9-43f7bd766906
NEBULA_API_BASE=https://inev-pooky.herokuapp.com
NEBULA_ENABLE_AUTH=false
