# Nebula Env Variables PROD
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_ENV=production
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_DISABLE_LOGGER=true
NEBULA_API_UUID=05239ab1-3e76-4905-8218-88e9474d9d75
NEBULA_API_BASE=https://kiwi.wtf/pooky.json
