# Nebula Env Variables DEV
NEBULA_ENV_WEBHOOK_ID=success
NEBULA_ENV_WEBHOOK_URL='https://discordapp.com/api/webhooks/542618948634542101/U2W9S028eFVJxm40doq4DxMZo1EaLMRZMgrp2nOQoryzG_ysif8fltjhbsPbZSCfzx2J'
NEBULA_ENV_WEBHOOK_DEV_URL='https://discordapp.com/api/webhooks/492205269942796298/H0giZl0oansmwORuW4ifx-fwKWbcVPXR23FMoWkgrBfIqQErIKBiNQznQIHQuj-EPXic'
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_FORM_API=https://nebula-supreme-api.herokuapp.com
NEBULA_ENV=development
NEBULA_ENV_SHOW_DEVTOOLS=true
NEBULA_START_URL=https://localhost:3000
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_API_AUTH=89c9bd8c-fc50-4ca2-8857-f467516963a7
NEBULA_API_BASE=http://pooky-bored-dev.appspot.com/us
# NEBULA_ENABLE_AUTH=false
NEBULA_DISABLE_LOGGER=true
