# Nebula Env Variables PROD
NEBULA_ENV_WEBHOOK_ID=success
NEBULA_ENV_WEBHOOK_URL='https://discordapp.com/api/webhooks/542618948634542101/U2W9S028eFVJxm40doq4DxMZo1EaLMRZMgrp2nOQoryzG_ysif8fltjhbsPbZSCfzx2J'
NEBULA_ENV_WEBHOOK_DEV_URL='https://discordapp.com/api/webhooks/492205269942796298/H0giZl0oansmwORuW4ifx-fwKWbcVPXR23FMoWkgrBfIqQErIKBiNQznQIHQuj-EPXic'
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_FORM_API=https://nebula-form-api.herokuapp.com
NEBULA_FORM_AUTH=ccc5ca49974bb379c741ba4d561febc29299915cd2fdfef12f84e060e12875ec
NEBULA_ENV=production
NEBULA_DISABLE_LOGGER=true
NEBULA_POOKY_ON='http://slimshader.duckdns.org:5656/pookystatus'

# KAN POOKY API
NEBULA_API_AUTH=XKSLESOTPSQRSTQWKSY
NEBULA_API_BASE=http://darkest.to/pooky/generate

# XSSC POOKY API
# NEBULA_API_AUTH=89c9bd8c-fc50-4ca2-8857-f467516963a7
# NEBULA_API_BASE=http://pooky-bored-dev.appspot.com/us
# NEBULA_ENABLE_AUTH=false
# NEBULA_DISABLE_LOGGER=true
