# Nebula Env Variables DEV
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_ENV=development
NEBULA_ENV_SHOW_DEVTOOLS=true
NEBULA_START_URL=https://localhost:3000
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_API_UUID=05239ab1-3e76-4905-8218-88e9474d9d75
NEBULA_API_BASE=https://kiwi.wtf/pooky.json
# NEBULA_ENABLE_AUTH=false
NEBULA_DISABLE_LOGGER=true
