# Nebula Env Variables PROD
NEBULA_API_URL=https://nebula-orion-api.herokuapp.com
NEBULA_ENV=production
NEBULA_RUNNER_CONCURRENCY_TYPE=single
NEBULA_DISABLE_LOGGER=true
NEBULA_API_UUID=87156d70-0e71-4f84-9ed9-43f7bd766906
NEBULA_API_BASE=https://inev-pooky.herokuapp.com
