NEBULA_API_DISCORD_ID=452493412437065738
NEBULA_API_DYNAMODB_ENDPOINT=http://localhost:8100
NEBULA_API_ENDPOINT=http://localhost:8080
NEBULA_API_DISCORD_SECRET=O1b-CDrcrifVogsDBBhF0OVy2PokAB4q
NEBULA_API_DYNAMODB_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com
NEBULA_API_JWT_SECRET=MXdsGJp7AzFB7H7TFsBy
NEBULA_API_ID=nebula-api