NEBULA_API_DYNAMODB_ENDPOINT=http://localhost:8100
NEBULA_API_ENDPOINT=http://localhost:8080
NEBULA_API_DYNAMODB_SECRET_KEY=fakeSecretAccessKey
NEBULA_API_DYNAMODB_ACCESS_KEY=fakeAccessKeyId
NEBULA_API_JWT_SECRET=shhhhhhItsasecret
NEBULA_API_ID=nebula-api-dev